{
  "name": "task-manager-app",
  "version": "1.0.0",
  "description": "A task/project management app",
  "main": "webpack.config.js",
  "dependencies": {
    "css-loader": "^3.4.2",
    "history": "^4.10.1",
    "node-sass": "^7.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-spring": "^8.0.27",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "sass-loader": "^8.0.2",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/register": "^7.8.3",
    "babel-loader": "^8.0.6",
    "gh-pages": "^2.2.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack",
    "deploy": "gh-pages -d build",
    "watch:sass": "node-sass public/scss/main.scss public/css/styles.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbuzzin/task-manager-app.git"
  },
  "keywords": [],
  "author": "Danny Pearson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dbuzzin/task-manager-app/issues"
  },
  "homepage": "https://dbuzzin.github.io/task-manager-app/"
}
